# AndroidCoreMVI

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shifthackz/android/core/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shifthackz/android/core/mvi/app/: MainActivity.kt
app/src/main/java/com/shifthackz/android/core/mvi/app/ui/screen/: DemoEffect.kt  DemoIntent.kt  DemoScreen.kt  DemoState.kt  DemoViewModel.kt
app/src/main/java/com/shifthackz/android/core/mvi/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/shifthackz/android/core/mvi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle.kts
mvi/src/main/java/com/shifthackz/android/core/mvi/: MviComponent.kt  MviContract.kt  MviViewModel.kt
